<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100vh;
            /* background: radial-gradient(#74b9ff, #0984e3); */
            /* animation: off 2sec; */
        }

        .dark-mode {
            background-color: rgb(19, 14, 14);
            color: white;
        }

        .wrapper {
            width: 130px;
            height: 100px;
            position: absolute;
            top: 8%;
            left: 96%;
            transform: translate(-50%, -50%);
        }

        .switch {
            background-image: url('day.png');
            position: relative;
            width: 90%;
            height: 50%;
            margin: 0px;
            appearance: none;
            -webkit-appearance: none;

            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 25px;
            box-shadow: inset 0px 0px 2px rgba(255, 255, 255, .7);
            transition: background-image .7s ease-in-out;
            outline: none;
            cursor: pointer;
            overflow: hidden;
        }

        .switch:checked {
            background-image: url('night.png');
            background-size: cover;
            transition: background-image 1s ease-in-out;
        }

        .switch:after {
            content: '';
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 2px;
            top: 2px;
            transform: translateX(0px);
            animation: off .7s forwards cubic-bezier(.8, .5, .2, 1.4);
            box-shadow: inset 5px -5px 4px rgba(53, 53, 53, 0.3);
        }

        @keyframes off {
            0% {
                transform: translateX(80px);
                width: 46px;
            }

            50% {
                width: 75px;
                border-radius: 25px;
            }

            100% {
                transform: translateX(0px);
                width: 46px;
            }
        }



        .switch:checked:after {
            animation: on .7s forwards cubic-bezier(.8, .5, .2, 1.4);
            box-shadow: inset -5px -5px 4px rgba(53, 53, 53, 0.3);
        }

        @keyframes on {
            0% {
                transform: translateX(0px);
                width: 46px;
            }

            50% {
                width: 75px;
                border-radius: 25px;
            }

            100% {
                transform: translateX(65px);
                width: 46px;
            }
        }

        .switch:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            top: 5px;
            transform-origin: 53px 10px;
            background-color: transparent;
            filter: blur(1px);
            box-shadow: 5px -1px 0px #fff;
            animation: moon .7s forwards ease;
        }

        .switch:checked:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            top: 5px;
            background-color: #f5daaa;
            filter: blur(0px);
            box-shadow: 0px 0px 10px #f5deb4,
                0px 0px 20px #f5deb4,
                0px 0px 30px #f5deb4,
                inset 0px 0px 2px #efd3a3;
            transform-origin: 53px 10px;
            /* animation: sun .7s forwards ease; */
        }

        @keyframes moon {
            0% {
                transform: rotate(0deg);
                background-color: transparent;
                box-shadow: 5px -1px 0px #fff;
                filter: blur(0px);
            }

            50% {
                background-color: transparent;
                box-shadow: 5px -1px 0px #fff;
                filter: blur(0px);
            }

            90% {
                background-color: #f5daaa;
                box-shadow: 0px 0px 10px #f5deb4,
                    0px 0px 20px #f5deb4,
                    0px 0px 30px #f5deb4,
                    inset 0px 0px 2px #efd3a3;
                filter: blur(1px);
            }

            100% {
                transform: rotate(170deg);
                background-color: #f5daaa;
                box-shadow: 0px 0px 10px #f5deb4,
                    0px 0px 20px #f5deb4,
                    0px 0px 30px #f5deb4,
                    inset 0px 0px 2px #efd3a3;
                filter: blur(1px);
            }

        }

        @keyframes sun {
            0% {
                transform: rotate(170deg);
                filter: blur(1px);
            }

            50% {
                filter: blur(1px);
            }

            90% {
                background-color: transparent;
                box-shadow: 5px -1px 0px #fff;
                filter: blur(0px);

            }

            100% {
                transform: rotate(0deg);
                background-color: transparent;
                box-shadow: 5px -1px 0px #fff;
                filter: blur(0px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="checkbox" name="checkbox" class="switch" onclick="myFunction()">
    </div>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>