<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        header {
            border: 3px solid blue;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            border: 3px solid red;
        }

        .mid {
            display: block;
            border: 3px solid red;
            width: 30%;
            margin: auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 11px;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            this is left
        </div>
        <div class="mid">
            this is mid
        </div>
        <div class="right">
            this is right
        </div>
    </header>
</body>

</html>