<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!-- 1 -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- 2 -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <!-- 3 -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- 4 -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <!-- 5 -->
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
    <!-- 6 -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@500&display=swap" rel="stylesheet">
    <!-- 7 -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <!-- 8 -->

    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <!-- 9 -->

    <style>
        .font-1 {
            font-family: 'Roboto Mono', monospace;
        }

        .font-2 {
            font-family: 'Ubuntu', sans-serif;
        }

        .font-3 {
            font-family: 'Lora', serif;
        }

        .font-4 {
            font-family: 'Josefin Sans', sans-serif;
        }

        .font-5 {
            font-family: 'Cairo', sans-serif;
        }

        .font-6 {
            font-family: 'DynaPuff', cursive;
        }

        .font-7 {
            font-family: 'Spectral', serif;
        }

        .font-8 {
            font-family: 'Source Code Pro', monospace;
        }

        .font-9 {
            font-family: 'Eczar', serif;
        }

        li {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="font-1">i am font - 1</li>
            <li class="font-2">i am font - 2</li>
            <li class="font-3">i am font - 3</li>
            <li class="font-4">i am font - 4</li>
            <li class="font-5">i am font - 5</li>
            <li class="font-6">i am font - 6</li>
            <li class="font-7">i am font - 7</li>
            <li class="font-8">i am font - 8</li>
            <li class="font-9">i am font - 9</li>
            <li class="font-10">i am regular font - 10</li>
        </ul>
    </div>
</body>

</html>