<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 90px;
            z-index: 35;
            background-color: aqua;
        }

        #box2 {
            background-color: green;
            position: relative;
            top: 34px;
            /* visibility: hidden; */
            /* visibility: hidden; just hide's the box */
            /* display: none; */
            /* display: none; removes the element */
            z-index: 34;
            /* z-index: will work only for position: relative,absolute,fixed and sticky; */
            /* z-index: ;defines the order of element if they overlap each other then which show in front page */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>