<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animations</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: var(--primary-color);
            width: 350px;
            height: 350px;
            position: relative;
            animation-name: prathamesh1;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }

        @keyframes prathamesh1 {
            from {
                width: 200px;
                --primary-color: red;
            }

            to {
                width: 500px;
                --primary-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>