<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Trasistion</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #box {
            display: flex;
            height: 250px;
            width: 400px;
            justify-content: center;
            align-items: center;
            color: red;
            background-color: aqua;
            /* transition-property: background-color; */
            transition-duration: 4s;
            transition-delay: 2s;
            transition-timing-function: ease-in;
            transition: all 1s ease-in 2s;
        }

        #box:hover {
            background-color: aliceblue;
            height: 400px;
            width: 250px;
            border-radius: 25px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>this is CSS Trasistion tutorial</h1>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>